templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bimatrix Game Solver</title>
    <link href='' rel='shortcut icon'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    {% assets "css_all" %}
    <link href='{{ ASSET_URL }}' rel='stylesheet' type='text/css'>
    {% endassets %}
  </head>
  <body>
    <div class='container'>
      <h1 class='main-header'>Bimatrix Game Solver2</h1>
    </div>
    <div class='col-md-6'>
      <div class='col-md-1'></div>
      <div class='col-md-11'>
        <div class='row'>
          <h2>Set number of strategies</h2>
          <form class='form-inline dimensions' onsubmit='return false;'>
            <div class='form-group'>
              <input class='form-control' id='number_m' placeholder='m' required='' type='number'>
            </div>
            <div class='form-group'>
              <input class='form-control' id='number_n' placeholder='n' required='' type='number'>
            </div>
            <button class='btn btn-default' type='submit'>Set</button>
          </form>
        </div>
        <div class='row'>
          <h2>Set Payoffs</h2>
          <form id='bimatrix' onsubmit='return false;'>
            <table id='table'></table>
            <input name='hidden_m' type='hidden'>
            <input name='hidden_n' type='hidden'>
            <div class='submit-button'>
              <button class='btn btn-default random' type='button'>Random Values</button>
              <button class='btn btn-default run-algo' type='submit'>GO</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class='col-md-6'>
      <div class='results'>
        <h2>Results</h2>
        <h3>Extreme Equilibria</h3>
        <table class='table' id='eq-table'>
          <thead>
            <th>#</th>
            <th>Strategy 1</th>
            <th>Payoff 1</th>
            <th>Strategy 2</th>
            <th>Payoff 2</th>
          </thead>
          <tbody></tbody>
        </table>
        <h3>Equilibrium Components</h3>
        <table class='table' id='comp-table'>
          <thead>
            <th>#</th>
            <th>Extreme Equilibria</th>
            <th>Index</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    {% assets "js_all" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}
  </body>
</html>

templates/index.haml
!!!
%html
  %head
    %title Bimatrix Game Solver
    %link{:href => "", :rel => "shortcut icon"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :media => "screen", :rel => "stylesheet"}/
    {% assets "css_all" %}
    %link{:rel =>"stylesheet", :href => "{{ ASSET_URL }}", :type => "text/css"}
    {% endassets %}
  %body
    .container
      %h1.main-header Bimatrix Game Solver2
    .col-md-6
      .col-md-1
      .col-md-11
        .row
          %h2 Set number of strategies
          %form.form-inline.dimensions{:onsubmit => "return false;"}
            .form-group
              %input#number_m.form-control{:placeholder => "m", :required => "", :type => "number"}/
            .form-group
              %input#number_n.form-control{:placeholder => "n", :required => "", :type => "number"}/
            %button.btn.btn-default{:type => "submit"} Set
        .row
          %h2 Set Payoffs
          %form#bimatrix{:onsubmit => "return false;"}
            %table#table
            %input{:name => "hidden_m", :type => "hidden"}/
            %input{:name => "hidden_n", :type => "hidden"}/
            .submit-button
              %button.btn.btn-default.random{:type => "button"} Random Values
              %button.btn.btn-default.run-algo{:type => "submit"} GO
    .col-md-6
      %h2 Results
      .results
        %h3 Extreme Equilibria
        %table#eq-table.table
          %thead
            %th #
            %th Strategy 1
            %th Payoff 1
            %th Strategy 2
            %th Payoff 2
          %tbody
        %h3 Equilibrium Components
        %table#comp-table.table
          %thead
            %th #
            %th Extreme Equilibria
            %th Index
          %tbody
    %script{:src => "https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"}
    {% assets "js_all" %}
    %script{:src => "", :type => "text/javascript"}
    {% endassets %}
